version: '3.9'

services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_USER=pg228
      - POSTGRES_PASSWORD=1
      - POSTGRES_DB=misisdb
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - ./pg-data:/var/lib/postgresql/data
      - ./pg-scripts:/docker-entrypoint-initdb.d

